<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='//fonts.googleapis.com/css?family=Francois One' rel='stylesheet'>
  <link href='//fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>

img {
    border-radius: 5px;
    cursor: pointer;
}

.floatingBoxImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 90%;
}


/* The Close Button */
.close {
    position: absolute;
    top: 7px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

</style>
</head>



<body>
  <div class="headerUnSquish">
      
      <a href="https://www.portlandkidscoding.com"><img class="photoLogo" src="bigger.png" width="180" height="180"></img></a>
      <div class="wordsLogo">
        <span class="bigLogo">PKC</span><br>
        <span class="smallLogo">Portland Kids Coding</span>
      </div>
      </div>
<div class="center">

      <div class="buttonClass">
        <a href="refresherMenu.html" class="button">Back to all Refresher Lessons</a>
      </div>
      
      
      <div class="lessonTitle">Animations: Walking</div>
      <br><br>
      This lesson doesn't exist yet! 
    
  </div>
      
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="currentImg">
        </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    var imgs = [];

    for(var i=1; i<13; i++) {
      if(i<10) imgs[i] = document.getElementById('01_0'+i);
      else imgs[i] = document.getElementById('01_'+i);
      imgs[i].onclick = function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
    }

    var modalImg = document.getElementById("currentImg");
    


    
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
        modal.style.display = "none";
    }
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
     }
    }
    var modalImg = document.getElementsByClassName("modal-content")[0];
      modalImg.onclick = function() { 
      modal.style.display = "none";
    }
    document.onkeydown = function(evt) {
      evt = evt || window.event;
      var isEscape = false;
      if ("key" in evt) {
          isEscape = (evt.key == "Escape" || evt.key == "Esc");
      } else {
          isEscape = (evt.keyCode == 27);
      }
      if (isEscape) {
          modal.style.display = "none";
      }
    };

	var stepToggle = function(option) {
      var stepDiv = document.getElementById("option"+option);
      var titleDiv = document.getElementById("oTitle"+option);
      if(stepDiv.style.display != "none") {
        stepDiv.style.display = "none";
        titleDiv.innerHTML = titleDiv.innerHTML.replace(/v/, ">");
      }
      else {
        stepDiv.style.display = "block";
        titleDiv.innerHTML = titleDiv.innerHTML.replace(/&gt;/, "v");
      }
    }

    </script>

</body>
</html>